x_min: 65
x_max: 624
y_min: 64 y_max: 80
y_min: 80 y_max: 96
y_min: 96 y_max: 112
y_min: 112 y_max: 128
y_min: 127 y_max: 143
y_min: 143 y_max: 159
y_min: 159 y_max: 175
y_min: 175 y_max: 191
y_min: 190 y_max: 206
y_min: 206 y_max: 223
y_min: 222 y_max: 238
y_min: 238 y_max: 254
y_min: 253 y_max: 269
y_min: 269 y_max: 286
y_min: 285 y_max: 301
y_min: 301 y_max: 314
y_min: 315 y_max: 332
y_min: 332 y_max: 345
y_min: 348 y_max: 364
y_min: 364 y_max: 378
y_min: 379 y_max: 395
y_min: 395 y_max: 411
3 |2 | 1 C800gt 1m1sBt 10B
3e s1B3c 1e tbBt `vBB@Et tbeCEt1sB3c e0fSgeex tbem0st 1s `vbetberW 1s
C0mg8ec1 f0rB0Btbc3 g01Bt 0r@ec1 |g01Bt | 1fy0t1r
CEmS8 c1@s B0t bBveBB0Bt 1Bc3|g01Bt tB1t FE, t@BC0mg1 11Bc3 Bs@E1 |g01Bt
`vBbe0R1ers 0fmB3c BWt1 c1EfBster| 1f tbere
1s BBF80greseBt , tbeB 1t 1s 1mg0WBBt t0 test `vbtbveB10B 1s fBster| OB tbex86
BrCb1tEttEe, B0Bt 1Bc3|g01Bt 1s c3eBerB8y
fBsteC bt1t B0t B1`v@s | T0C0mg8eSgeexBs@ec1|g01Bt , y0t1eec1 t0gBss |@ec1 |
g01Bt t0 tbeC0B6c3tEe sCr$t 0r c1e6Be tbe
F1XE0|8O1KmBCr0 f0r tbeC0mg1 1er| As 0f 1 |2beb3, 1t 1s B0`vg0sB1e t0
c1 1sBb1e tbeB0Btbc3|g0bt C0mgBtB81tyAB,
`vbtbmeBBs tbt y0tEC0c1eCBB 1 1Bx`v1tb0t1 t BB0Bt emt1 1Bt 10B 1BB@| T0 c10 tbBt
C0B@3t1m`vWb|c1 1s@1e|B0Bt |Bg1 0r c1e6Be
t@01SA8[E|F[OAXA81mEr0| 0Bt8 tbe`| [8RfeBttEe 1s g0rtec1 t0@E1 |g01Bt ,
y0t1 `vBB1s0Beec1 t0C0B6c3tEe`v1tb
|c1 1sBb1e|vbr0r c1e6Be01SA8[E `| [8R|
Ot@r 1mg0WBBt tb1E3s t0CbEE0B s0me0S8Bmb1tEttEes Bm=
iMBxeR1re t@CBC@1s set t0`w1tEbBCxm@1e
i 1f t@Cb1gbBs S@1BsteE1 0fCEbe, mBxeR1reBsmt1CbC0c1eBBc1 c1BtBBre 1a
S@, Btber tbB 1BBM
1fy0t1 Bre c301Bc3 t0be`w1t 1E3 Bssemb1y, tbeB tbe f01 10`v1E3@1BCt 10Bs Bre t1st1B8y
t@@st 0es y0t1 sb0t1 1c1 C0Bsk1er0gt 1m1s1E3 =

File written successfully.
