\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OCRe - Optical Character Recognition - experiment}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}choices made}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Diagram}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}workflow}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance: Accuracy vs Speed}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}accuracy}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}speed}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why C++?}{7}{section.4}}
